---
ID: "585f492d-df67-447d-b767-137bc4c22d08"
Parent: "0f9fb495-269e-4368-a56a-5d359e83afdf"
Template: "0f9fb495-269e-4368-a56a-5d359e83afdf"
Path: /sitecore/templates/Project/Common/Content Types/EurolifeCalculatorTool/Amounts List/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A661F0BE-4895-447E-B1AA-0024D1D82C3D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201214T153721Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
