---
ID: "bbb0f73f-fe4c-41f1-802b-0355971def5f"
Parent: "4199becf-21aa-4aaa-a99d-7a64cae7fd94"
Template: "4199becf-21aa-4aaa-a99d-7a64cae7fd94"
Path: /sitecore/templates/Project/Common/Content Types/Teasers/Teaser Columns/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{F8FF2EBE-AB6A-41AB-A0C9-30656F056DFA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190624T110410Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
