---
ID: "09bc0c12-8ba4-448a-84f3-63b63f940230"
Parent: "80ea3c96-2cca-4d69-8824-4b24e9770cbb"
Template: "80ea3c96-2cca-4d69-8824-4b24e9770cbb"
Path: /sitecore/templates/Project/Common/Content Types/Media Types/PDFs Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {906A3DE5-2DD5-43EC-82E1-87D97D7C336C}
    {80EA3C96-2CCA-4D69-8824-4B24E9770CBB}
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: "{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}"
- ID: "d312103c-b36c-4ca5-864a-c85f9abda503"
  Hint: __Is Bucket
  Type: Checkbox
  Value: 1
- ID: "f7b94d8c-a842-49f8-ab7a-2169d00426b0"
  Hint: __Should Not Organize In Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190520T134213Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
