---
ID: "66153dc4-6a66-4755-b437-55407afe0d2a"
Parent: "e1ebfaf1-d607-4ee2-a8a6-fcfb2d6475e1"
Template: "e1ebfaf1-d607-4ee2-a8a6-fcfb2d6475e1"
Path: /sitecore/templates/Project/Common/Content Types/EurolifeCalculatorTool/Bundle Group/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{E4518440-EB6E-4EF0-8889-FC9E92DAC933}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201214T153721Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
