---
ID: "4e2d9b39-8c51-4d3d-882d-855345e09f3d"
Parent: "906a3de5-2dd5-43ec-82e1-87d97d7c336c"
Template: "906a3de5-2dd5-43ec-82e1-87d97d7c336c"
Path: /sitecore/templates/Project/Common/Content Types/Media Types/PDF/__Standard Values
DB: master
SharedFields:
- ID: "491a0266-2073-41f5-add3-02b4f76a03cc"
  Hint: IncludeInSearchResults
  Type: Checkbox
  Value: 1
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190701T124432Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
