---
ID: "19ce4b34-f5e7-42b2-a935-fb1afdffec87"
Parent: "199fd007-2fc0-475f-bb93-2373eff36b2c"
Template: "199fd007-2fc0-475f-bb93-2373eff36b2c"
Path: /sitecore/templates/Feature/Navigation/_NavigationParameters/__Standard Values
DB: master
Languages:
- Language: "el-GR"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190704T114318Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
