---
ID: "eab4eb5a-1987-433a-ac3f-79d63fc5455f"
Parent: "853088f4-1362-4961-996a-3ee7b1a1f594"
Template: "853088f4-1362-4961-996a-3ee7b1a1f594"
Path: /sitecore/templates/Project/Eurolife/Page Types/EurobankHealthTool/Eurobank Article/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{373393A6-AA10-4771-B9C2-2EA1EB0583F5}">
        <r
          uid="{13B67209-6EE2-4040-9C0F-C9255C1FEB89}"
          id="{20E8AA26-11C7-4A12-B7E3-A8F7C8200071}"
          ph="head" />
        <r
          uid="{F11CC7A3-5615-4881-94E2-274A73257E2C}"
          id="{9D011B20-EE03-4D6F-A99B-274105DC03DF}"
          ph="header" />
        <r
          uid="{FF2786AB-E30D-4666-B512-43FDF28ADA77}"
          ds="{2C6E9D55-A6C1-4600-9875-9058F9F21DBD}"
          id="{DB5E61BA-9B4C-4123-B200-5F30E491EE20}"
          par=""
          ph="header-top-navbar" />
        <r
          uid="{0AA917EE-5CB2-4576-8324-4A07770B0159}"
          id="{0A32385C-A049-4E46-8316-8252326467EA}"
          ph="page-layout" />
        <r
          uid="{9015BC53-2AE3-455A-A1DD-879A04CC5E07}"
          id="{14B060D9-30B9-4B83-A5E9-DD74C86D253B}"
          ph="page-layout" />
        <r
          uid="{1FFBC5B1-3292-4FA8-B3F0-63ADDE2D48FE}"
          id="{781CD8B2-3544-43B3-9EAC-1F952C95A93A}"
          ph="footer" />
        <r
          uid="{76A831BA-6986-43AC-B5A8-D1905D213B6B}"
          id="{42FB3DFF-05D2-45D4-B920-3D771DBB813D}"
          ph="footer-bottom" />
        <r
          uid="{F85951A2-7CE8-4C43-AEF5-ED2B17C97959}"
          ds="{F6EC7E67-840A-4686-8368-6DC2CD9C5569}"
          id="{814E1B60-9115-4FBB-BA23-150A4835C038}"
          ph="footer-bottom" />
      </d>
    </r>
Languages:
- Language: "el-GR"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201103T091220Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201027T152908Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
