---
ID: "436aae74-1313-4942-bb21-c0dcf8ffe212"
Parent: "00661506-092d-47e4-a559-476c304fc40e"
Template: "00661506-092d-47e4-a559-476c304fc40e"
Path: /sitecore/templates/Project/Common/Content Types/Persons/Persons Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C55BA247-B534-4AC4-B001-77F3ED5467CA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190711T094305Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
