---
ID: "96b62459-1aca-460b-ab96-9374a7ebca61"
Parent: "76d6542f-eced-4306-aa42-4fd1bd1b7d45"
Template: "76d6542f-eced-4306-aa42-4fd1bd1b7d45"
Path: /sitecore/templates/Project/Eurolife/Page Types/Products/Product Overview/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{DC12306A-5C27-4986-840C-AA47154F0051}"
- ID: "491a0266-2073-41f5-add3-02b4f76a03cc"
  Hint: IncludeInSearchResults
  Type: Checkbox
  Value: 1
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{373393A6-AA10-4771-B9C2-2EA1EB0583F5}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190517T142645Z
    - ID: "2e232095-d195-4acc-bbae-0d26d4d5b27c"
      Hint: BrowserTitle
      Value: $name
    - ID: "48b984be-446e-40c9-b86b-2b93f35f015e"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
