---
ID: "9ed254cf-a52e-47fb-93c5-50a36f0e028d"
Parent: "6bcf7f61-3ab9-412b-910a-a6cb1fa134dc"
Template: "05fe45d4-b9c7-40de-b767-7c5abe7119f9"
Path: /sitecore/Forms/vickyTestForm/Page/Send/SubmitActions/SendFormValues
DB: master
SharedFields:
- ID: "5c796924-3f06-4d1f-8510-8ad9a4244477"
  Hint: Parameters
  Value: 
- ID: "abc57b6d-5542-4ab9-a889-106225a032e6"
  Hint: Submit Action
  Value: "{0B6904A0-EEDE-455B-A4A5-402587DA9B55}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: "el-GR"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200529T081555Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
